<p style="text-align: center; text-indent: 2em;"><embed src="http://f.v.17173cdn.com/player_f2/NzE1OTg5NA.swf" type="application/x-shockwave-flash" width="240" height="200"></embed></p>
<p><img title="Logo" src="http://i1.v.17173cdn.com/20131219/images/demand/logo.png" alt="TinyMCE Logo" width="195" height="60" /></p>
<h1><img style="float: right;" title="TinyMCE Logo" src="http://ermp.local.17173.com/ermp/avatar/CY5740/large.jpg?t=1400480123662" alt="TinyMCE Logo" width="180" height="180" /> Welcome to the TinyMCE editor demo!</h1>
<p><a href="#1">0</a></p>
<p><a href="#1">1</a></p>
<p><a href="#1">2</a></p>
<p><a href="#1">3</a></p>
<p>44</p>
<p>55</p>
<p>66</p>
<p style="margin: 0px; padding: 0px 0px 15px; font-weight: normal;"><em>5月10日</em>，终于迎来了期待已久的区域赛，小编和各路玩家一早就在比赛场地外等候了。首先先来看一下比赛结果及战报吧！第3页团队赛有视频哦！</p>
<p style="margin: 0px; padding: 0px 0px 15px; font-weight: normal;">个人战战报</p>
<p style="margin: 0px; padding: 0px 0px 15px; font-weight: normal;">这次东南赛区区域赛共来了14个队伍，15个个人，一轮抽签后，第一轮淘汰共留下8个个人，8个团队，然后进行淘汰赛。</p>
<p style="margin: 0px; padding: 0px 0px 15px; font-weight: normal;">3！2！1！Fight!</p>
<p style="margin: 0px; padding: 0px 0px 15px; font-weight: normal; text-align: center;"><img style="border: 0px;" title="" src="http://i8.17173.itc.cn/v3/outcms/2014/05/13/1399977271695_image_7148.JPG" alt="" width="800" height="531" border="0" hspace="0" /></p>
<p style="margin: 0px; padding: 0px 0px 15px; font-weight: normal; text-align: center;"><img style="border: 0px;" title="" src="http://i8.17173.itc.cn/v3/outcms/2014/05/13/1399977281168_image_7149.JPG" alt="" width="800" height="531" border="0" hspace="0" /></p>
<p style="margin: 0px; padding: 0px 0px 15px; font-weight: normal;">比赛开始，由于人数众多，小编随机找了几场比赛观看。</p>
<p style="margin: 0px; padding: 0px 0px 15px; font-weight: normal;">机械SherryVS刺客疯子</p>
<p style="margin: 0px; padding: 0px 0px 15px; font-weight: normal;">在省赛时，机械sherry就见识到了刺客疯子的厉害，所以这次想用G3拖死刺客，进行猥琐的打法。开场刺客不给机械机会，疾驰后追到机械，进行了一套小的连招，打掉机械1/4的血，一个小机器人干扰了刺客的连招后，机械得以跑出去加BUFF，并且加了G3，手雷和浮空弹被刺客躲过去之后，机械高跳想要飞走，刺客一个螺旋穿刺把机械打了下来，但是并没有好的后续，之后到了机械的爆发期，放了高达，空中支援，准备进行大举进攻，但是灵活的刺客都躲了过去，场上的机器人越来越少，最后，刺客一套连招后，又用疾风乱舞把机械带走了。第二局机械已经有些惧怕刺客了，越打越紧张，一个小小的失误，被刺客连了一套几乎半血，最终，被刺客轻松带走。</p>
<p style="margin: 0px; padding: 0px 0px 15px; font-weight: normal;">白手斗魂小心VS驱魔龙二</p>
<p style="margin: 0px; padding: 0px 0px 15px; font-weight: normal;">现版本的短剑里鬼有多BUG，大家都看在眼里，开场白手加了破极兵刃，高跳，三段跑到驱魔的Y轴上位，三刀里鬼下移半个身位破军起手，一套连招打出1/3的血，驱魔不敢大意，不停地用朱雀符，压制符，升天阵进行骚扰压制，并用白虎扩大自己的领域，白手的跑位真的不错，躲开驱魔的技能后，一个拔刀清掉了驱魔的压制符和白虎，紧接着里鬼接破军起手，打出保护，驱魔起身想要反击，白手裂波紧着扫地强顶着二次保护赢得了第一局。第二局白手打的心急，开场就往前冲，驱魔一个空斩打起手，一套小连招后并没有拖到晶体技能的CD结束，只好用光球给白手减速，并用压制符和白虎压制，然后退到场中，拿了一个精灵，等待再次起手，白手赢了一局，所以这局比较放开，猛龙冲向驱魔，对方可是驱魔，霸体不仅可以顶掉猛龙，还可以再次起手，又是一套连招，然后星落打，放狗，锤击，最终白手输掉了这一局。第三局白手乱了阵脚，出现连招失误，被打倒残血，虽然一套连招狠狠的搬回一些差距，但最终还是输掉了比赛。</p>
